<?php

return [
    'btn-submit' => 'Submit',
    'btn-reset' => 'Reset',
    'btn-edit' => 'Edit',
    'btn-delete' => 'Delete',
    'btn-view' => 'View',
    'model-tags' => 'Tags',
    'read-more' => 'Read More',
    'register' => 'Register',
    'model-products' => 'Products',
    'model-sliders' => 'Sliders',
    'model-categories' => 'Categories',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'by' => 'By',
    'recent-products' => 'Recent Products',
    'entries-per-page' => 'Entries per Page',
    'all' => 'All',
    'more-info' => 'Read more',
];
