<?php

return [

    'welcome-to-cabinet' => 'Welcome to our agency',
    'assistance-administrative' => 'Administrative & legal<br> assistance',
    'legal_and_social_audit' => 'Legal & social<br> audit',
    "consultation-juridique"=>"Legal consultations",
    'welcome-to-cabinet-title' => 'Delivering the Best Consulting <span>Experience</span>',
    'nous-sommes' => "We are a law firm that aims to provide our clients with high quality legal services in a very complex legal and judicial environment.",
    'droit-affaires' => 'Business Law',
    'droit-maritime' => 'Maritime and Air Law',
    'droit-bancaire' => 'Banking Law',
    'droit-travail' => 'Labor Law',
    'droit-civil' => 'Civil Law',
    'finances-inter' => 'International financing',
    'contentieux-cnps' => 'CNPS Litigation ',
    'contentieux-fiscal' => 'Tax Litigation ',
    'your-legal-partner'=>" Your legal partner",
    '10-years-experience' => '10 Years of Consulting Experience',
    'what-we-are-doing' => 'what we’re doing',
    'what-we-are-doing-title' => 'Offering the Best Consulting <br> & Finance <span>Services</span>',
    'what-we-are-doing-text' => "At E. Mouasso & Partners, we offer a full range of first class legal services in Cameroon. Our team of skilled and experienced lawyers is dedicated to providing tailor-made legal solutions to meet the needs of our clients, whether they are individuals, businesses or organizations.",
    'our-feedbacks' => "",
    'our-feedbacks-head' => "",
    'our-feedbacks-text' => "We are guided by a strong work ethic, a strong sense of justice and a constant desire to achieve the best results for our clients.",


    'human_resources' => 'Human resources',
    'let’s_grow_business_with_a_new' => 'Let’s Grow Business with a New',
    'strategies' => 'Strategies',
    'ba' => 'With E.mouasso & Partners, effective financial management is essential to the financial sustainability of your business.
    This can include budgeting, cash flow management and the wise investment of profits.
     and investing profits wisely.',
    'consulting' => 'Consulting',
    'legal_advice_and_consultations' => 'Legal advice and consultations',
    'public_finance_litigation' => 'Public Finance Litigation',
    'participation_in_negotiations/transactions' => 'Participation in negotiations/transactions',
    'why_us?' => 'Why Us?',
    'the_importance_of_having_a' => 'The importance of having a',
    'lawyer' => 'Lawyer',
    'consulting_work_that_meets_expectations.' => 'Consulting work that meets expectations.',
    'we_represent_you_in_court_on_any_case.' => 'We represent you in court on any case.',
    'ban' => 'Understanding your rights and obligations under the law is our premium objective.',
    'bar' => 'We are a law firm that aims to provide our clients with high quality legal services in a very complex legal and judicial environment.',
    'our_feedbacks' => 'our feedbacks',
    'clients_are' => 'Clients are',
    'talking' => 'Talking',
    '380_satisfied_clients' => ' 380 satisfied clients',
    'bas' => 'I was impressed by the competence and professionalism of this law firm. They were able to resolve my legal problem quickly and offer me practical advice to avoid similar problems in the future. I am very satisfied with their services and would recommend them to anyone seeking reliable legal help.',
    'bax' => 'I am very satisfied with the services provided by this law firm. They were able to understand my needs and offer practical advice to solve my legal problem. Their professionalism and commitment to providing quality services is truly impressive. I would highly recommend this law firm to anyone looking for reliable and effective legal help.',
    'bat' => 'I am extremely satisfied with the services of this law firm. They were able to represent my interests diligently and professionally. Their expertise and experience were invaluable in resolving my legal problem. I would highly recommend this law firm to anyone seeking superior legal assistance.',
    'happy_client' => 'Happy Client',
    'baf' => 'The art of advocacy is to marshal all the facts',
    'bag' => 'A lawyer’s time and advice are his stock in trade.',
    'bah' => 'The law is an imperfect profession in which success can rarely be achieved without some sacrifice of principle',
    'fun_facts' => 'Fun facts',
    'consultancy_funfacts' => 'Consultancy facts <br> about the <span>firm</span>',

    'bav' => 'Consultancy is a booming industry that has experienced tremendous',
    'projects_completed' => 'Projects Completed',
    'satisfied_customers' => 'Satisfied Customers',
    'expert_consultants' => 'Expert Consultants',
];
