<?php

return [
    'page-title' => 'Accueil',
    'assistance-administrative' => 'Assistance administrative<br> & Juridique',
    'legal_and_social_audit' => 'Audit juridique<br> & social',
    "consultation-juridique"=>"Consultations <br> Juridiques",
    'welcome-to-cabinet' => 'Bienvenue dans notre cabinet',
    'welcome-to-cabinet-title' => 'Meilleure <strong>EXPERIENCE</strong> en Conseil Juridique',
    'nous-sommes' => "Nous sommes un Cabinet d’Avocats qui a pour ambitions de fournir à sa clientèle des prestations juridiques de haute qualité dans un environnement juridique et judiciaire très complexe.",
    'droit-affaires' => 'Droit des Affaires',
    'droit-maritime' => 'Droit Maritime et Aérien',
    'droit-bancaire' => 'Droit Bancaire',
    'droit-travail' => 'Droit du Travail',
    'droit-civil' => 'Droit Civil',
    'droit-foncier' => 'Droit Foncier',
    'finances-inter' => 'Financements Cnternationaux',
    'contentieux-cnps' => 'Contentieux de la CNPS ',
    'contentieux-fiscal' => 'Contentieux Fiscal ',
    'your-legal-partner'=>" Votre partenaire Juridique",
    '10-years-experience' => '10 ans d\'expérience en conseil juridique',
    'what-we-are-doing' => 'Ce que nous offrons',
    'what-we-are-doing-title' => 'Les meilleurs <span>SERVICES</span> de conseil & de financement',
    'what-we-are-doing-text' => "Chez E. Mouasso & Partners, nous offrons une gamme complète de services juridiques de premier ordre au Cameroun. Notre équipe d'avocats compétents et expérimentés est dévouée à fournir des solutions juridiques sur mesure pour répondre aux besoins de nos clients, qu'ils soient des particuliers, des entreprises ou des organisations.",
    'our-feedbacks' => "",
    'our-feedbacks-head' => "",
    'our-feedbacks-text' => "Nous sommes guidés par une éthique de travail solide, un sens aigu de la justice et un désir constant d'obtenir les meilleurs résultats pour nos clients.",

    'human_resources' => 'Ressources Humaines',
    'let’s_grow_business_with_a_new' => 'Développons nos activités grâce à une nouvelle',
    'strategies' => 'Stratégie',
    'ba' => 'Avec E.mouasso & Partners, une gestion financière efficace est essentielle
    pour assurer la durabilité financière de votre entreprise. Cela peut inclure la budgétisation, la gestion des flux de trésorerie
     et l’investissement judicieux des bénéfices.',
    'consulting' => "Avec vous jusqu'à la fin",
    'legal_advice_and_consultations' => 'Conseils et consultations juridiques',
    'public_finance_litigation' => 'Contentieux des finances publiques',
    'participation_in_negotiations/transactions' => 'Participation à des négociations/transactions',
    'why_us?' => 'Pourquoi Nous?',
    'the_importance_of_having_a' => 'L’importance d’avoir un',
    'lawyer' => ' Avocat',
    'consulting_work_that_meets_expectations.' => 'Un travail de conseil qui répond aux attentes.',
    'we_represent_you_in_court_on_any_case.' => 'Nous vous représentons en justice sur n’importe quel cas.',
    'ban' => 'La compréhension de vos droits et obligations en vertu de la loi est notre objectifs premium.',
    'bar' => 'Nous sommes un Cabinet d’Avocats qui a pour ambitions de fournir à sa clientèle des prestations juridiques de haute qualité dans un environnement juridique et judiciaire très complexe.',
    'our_feedbacks' => 'nos commentaires',
    'clients_are' => 'les clients',
    'talking' => 'parlent',
    '380_satisfied_clients' => '380 clients satisfaits',
    'bas' => 'J’ai été impressionné par la compétence et le professionnalisme de ce cabinet d’avocats. ',
    'bax' => 'Je recommande fortement ce cabinet d’avocats à tous ceux qui cherchent une aide juridique fiable et efficace.',
    'bat' => 'Leur expertise et leur expérience ont été inestimables pour résoudre mon problème juridique. ',
    'happy_client' => 'Client satisfait',
    'baf' => 'L’art de la plaidoirie consiste à rassembler tous les faits',
    'bag' => 'Le temps et les conseils d’un avocat sont son fonds de commerce.',
    'bah' => 'Le droit est une profession imparfaite dans laquelle il est rare que l’on puisse réussir sans sacrifier certains principes',
    'fun_facts' => 'Faits marquants',
    'consultancy_funfacts' => 'Quelques statistiques <br> sur le <span>cabinet</span>',
    'bav' => 'Le conseil est un secteur en plein essor qui a connu un essor considérable.',
    'projects_completed' => 'Projets réalisés',
    'satisfied_customers' => 'Clients satisfaits',
    'expert_consultants' => 'Avocats experts',

];
